{
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.mypyEnabled": false,
	"python.pythonPath": "C:\\Users\\mecha\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}